  GNU nano 7.2                    e18.sh *
#!/bin/bash

num1=$((RANDOM % 250 + 1))
num2=$((RANDOM % 250 + 1))

op=$1

# Calcul
if [ "$op" = "+" ]; then
    echo "$num1 + $num2 = $((num1 + num2))"
elif [ "$op" = "-" ]; then
    echo "$num1 - $num2 = $((num1 - num2))"
elif [ "$op" = "*" ]; then
    echo "$num1 * $num2 = $((num1 * num2))"
elif [ "$op" = "/" ]; then
    if [ "$num2" -ne 0 ]; then
        echo "$num1 / $num2 = $((num1 / num2))"
    else
        echo "Division par zéro impossible."
    fi
else
    echo "Opération non valide. Utilisez +, -, *, ou /."
fi











^G Help       ^O Write Out  ^W Where Is   ^K Cut        ^T Execute
^X Exit       ^R Read File  ^\ Replace    ^U Paste      ^J Justify